<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<!-- Boxicons CSS -->
<link rel="icon" type="image/x-icon" href="">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2976/2976128.png">
<title>Bot</title>
</head>
<body>
<style>
*{
margin: 0;
padding: 0; 
box-sizing: bordex-box;
font-family: "Poppins", sans-serif;
}
body{
background-color: lightyellow;
}
.sidebar{
height: 100%;
width: 24px;
position: fixed;
background: #11101d;
padding: 20px 20px;
}
.sidebar .logo .logo_content{
color: #fff;
display: flex;
height: 50%;
width:100%;
align-items: center;
}
.logo .logo_content i{
font-size: 28px;
margin-right: 5px;
}
.logo .logo_content .logo_name{
font-size: 20px;
font-weight: 400;
}
.sidebar #btn{
position: absolute;
color: #fff;
left: 90%;
top: 6px;
font-size:20px;
height: 50px;
width: 50px;
text-align: center;
line-height: 50px;
transform: translateX(-50%);
}
.sidebar ul{
margin-top: 20px;
}
.sidebar ul li{
list-style: none;
height: 50px;
width:100%;
position:relative;
margin: 0 5px;
line-height: 50px;
border-radius: 12px;
}
.sidebar ul li a{
color: lightyellow;
display: flex;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
}
.sidebar ul li a:hover{
background:#fff;
color: #11101d;
}

.sidebar ul li a i{
height:50px; 
min-width: 50px;
border-radius: 12px;
line-height: 50px;
}
h1{
position :relative;
left: 80px;
top: 70px;
font-size: 40px;
border-bottom-style: solid;
border-bottom-width:5px ;
height: 50px;
width: 300px;
}
p{
position: absolute;
left: 80px;
top: 160px;
right: 50px;
text-align: justify;
font-size: 25px;
font-family:Trebuchet MS;
}
.wrapper {
  text-align: center;
}

.button {
  position: relative;
  top: 73%;
  left: 34%;
}
.button {
  border-radius: 8px;
  position: absolute;
  background-color: #690606;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 380px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-size: 35px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



</style>
<div class="sidebar">
<div class="logo_content">
<div class="logo">
</div>
<i class='bx bx-menu'></i>
</div>
<ul class="navlist">
<li>
<a href="/">
  <i class='bx bxs-home bx-sm bx-tada'></i>
  <span class="links_name"></span>
</a>
<!-- <span class="tooltip">Commands</span> -->
</li>
<li>
<a href="/commands">
  <i class='bx bxs-copy-alt bx-sm'></i>
  <span class="links_name"></span>
</a>
<!-- <span class="tooltip">Commands</span> -->
</li>
<li>
<a href="/logs">
  <i class='bx bx-history bx-sm'></i>
  <span class="links_name"></span>
</a>
<!-- <span class="tooltip">Commands</span> -->
</li>
<li>
<a href="/plans">
  <i class='bx bx-paper-plane bx-sm'></i>
  <span class="links_name"></span>
</a>
<!-- <span class="tooltip">Commands</span> -->
</li>
<li>
<a href="/dev">
  <i class='bx bxs-user-badge bx-sm'></i>
  <span class="links_name"></span>
</a>
<!-- <span class="tooltip">Commands</span> -->
</li>
</div>
</ul>
<div class="content">
<h1>KeshavBot</h1>
<p>After continuesly working on this plan, here I present you a website for KeshavBot. The plan was to make its website on April itself but due to some studies and busy schedule, it got delay to October. The KeshavBot and this website are still in development so there is a slight chance that there will be minor bugs. Please try to cooperate and we will be able to fix it in some months as I am kind of beginner in website development and still at learning stage. Take a good look on the website!</p>
  <div class="wrapper">
    <a href=""><button class="button"><span>Invite to the server</span></button></a>
  </div>
</div>
</body>
</html>