<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<!-- Boxicons CSS -->
<link rel="icon" type="image/x-icon" href="">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2976/2976128.png">
<title>Bot</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: bordex-box;
      font-family: "Poppins", sans-serif;
  }
  body{
    background-color: lightgray;
  }

  .sidebar{
    height: 100%;
    width: 24px;
    position: fixed;
    background: #11101d;
    padding: 20px 20px;
  }
  .sidebar .logo .logo_content{
    color: #fff;
    display: flex;
    height: 50%;
    width:100%;
    align-items: center;
  }
  .logo .logo_content i{
    font-size: 28px;
    margin-right: 5px;
  }
  .logo .logo_content .logo_name{
    font-size: 20px;
    font-weight: 400;
  }
  .sidebar #btn{
    position: absolute;
    color: #fff;
    left: 90%;
    top: 6px;
    font-size:20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
  }
  .sidebar ul{
    margin-top: 20px;
  }
  .sidebar ul li{
    list-style: none;
    height: 50px;
    width:100%;
    position:relative;
    margin: 0 5px;
    line-height: 50px;
    border-radius: 12px;
  }
  .sidebar ul li a{
    color: lightgray;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .sidebar ul li a:hover{
    background:#fff;
    color: #11101d;
  }

  .sidebar ul li a i{
    height:50px; 
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
  }
  h1{
    position :relative;
    left: 80px;
    top: 70px;
    font-size: 40px;
    border-bottom-style: solid;
    border-bottom-width:5px ;
    height: 50px;
    width: 800px;
    }
    #upd{
    position: absolute;
    left: 80px;
    top: 160px;
    right: 50px;
    text-align: justify;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #para1{
      position: relative;
      left: 84px;
      top: 150px;
      right: 50px;
      text-align: justify;
      font-size: 25px;
      font-family:Trebuchet MS;;
      }
    #fix{
      position: relative;
      left: 80px;
      top: 250px;
      right: 50px;
      text-align: justify;
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    #para2{
      position: relative;
      left: 84px;
      top: 270px;
      right: 50px;
      text-align: justify;
      font-size: 25px;
      font-family:Trebuchet MS;
      }
    

  </style>
<div class="sidebar">
  <div class="logo_content">
    <div class="logo">
    </div>
    <i class='bx bx-menu'></i>
  </div>
  <ul class="navlist">
    <li>
      <a href="/">
        <i class='bx bxs-home bx-sm'></i>
        <span class="links_name"></span>
      </a>
      <!-- <span class="tooltip">Commands</span> -->
    </li>
    <li>
      <a href="/commands">
        <i class='bx bxs-copy-alt bx-sm'></i>
        <span class="links_name"></span>
      </a>
      <!-- <span class="tooltip">Commands</span> -->
    </li>
    <li>
      <a href="/logs">
        <i class='bx bx-history bx-sm bx-tada'></i>
        <span class="links_name"></span>
      </a>
      <!-- <span class="tooltip">Commands</span> -->
    </li>
    <li>
      <a href="/plans">
        <i class='bx bx-paper-plane bx-sm'></i>
        <span class="links_name"></span>
      </a>
      <!-- <span class="tooltip">Commands</span> -->
    </li>
    <li>
      <a href="/dev">
        <i class='bx bxs-user-badge bx-sm'></i>
        <span class="links_name"></span>
      </a>
      <!-- <span class="tooltip">Commands</span> -->
    </li>
  </div>
  </ul>
  <div class="content">
    <h1>Logs (Dated : 09 October 2022)</h1>
    <h2 id="upd">♛ Updates</h2>
    <p id="para1">:Purrbot got its new own website created by the developer of Purrbot himself. The website is not quite professional but it will be edited from time to time. New things in it would be introduced too! The popular and special command of Purrbot has been brought back! The command will be enhanced even more in the near future. Stay tuned for that! The rolldice command has been edited too. We are going to enhance and beautify all the commands soon. New command has been introduced in the list. Try typing 'purr dog' and see what it does!</p>
    <br>
    <h2 id="fix">⛏ Fixes</h2>
    <p id="para2">Everything is fixed except the unusual behaviour of Purrbot which makes it go offline forever and then start itself after weeks. The Developer is currently working on it.</p>
  </div>
</div>
</body>
</html>
